# lab-mapping

./: README.adoc  build.gradle
src/main/java/org/lab/commons/mapper/: BeanMapper.java  EnableCustomBeanMapper.java  EnableCustomConversionService.java  EnableDozerBeanMapper.java  EnableDozerConversionService.java  EnableModelMapperConversionService.java  EnableOrikaBeanMapper.java  EnableOrikaConversionService.java  EnableSpringConversionService.java
src/main/java/org/lab/commons/mapper/config/: AbstractConversionServiceConfig.java  CustomBeanMapperConfig.java  CustomConversionServiceConfig.java  DozerBeanMapperConfig.java  DozerBeanMapperImpl.java  DozerConversionService.java  DozerConversionServiceConfig.java  ModelMapperConversionService.java  ModelMapperConversionServiceConfig.java  OrikaBeanMapperConfig.java  OrikaBeanMapperImpl.java  OrikaConversionService.java  OrikaConversionServiceConfig.java  OrikaConversionServiceImpl.java  SpringConversionServiceConfig.java
src/test/java/org/lab/commons/training/common/: AbstractBasicMapperTest.java  AbstractBasicTest.java  AbstractCustomMapperTest.java  AbstractCustomTest.java  AbstractListMapperTest.java  AbstractLoadTest.java  AbstractPerformanceTest.java  TestUtils.java
src/test/java/org/lab/commons/training/common/domain/: Address.java  Customer.java  (+4 more)
src/test/java/org/lab/commons/training/dozer/: DozerBasicMapperTest.java  DozerBasicTest.java  DozerCustomMapperTest.java  DozerCustomTest.java  DozerListMapperTest.java  DozerPerformanceTest.java
src/test/java/org/lab/commons/training/modelmapper/: ModelMapperBasicTest.java  ModelMapperCustomTest.java  ModelMapperPerformanceTest.java
src/test/java/org/lab/commons/training/orika/: CustomMapperTest.java  ListMapperTest.java  OrikaBasicMapperTest.java  OrikaCustomMapperTest.java  OrikaListMapperTest.java  OrikaPerformanceTest.java
src/test/java/org/lab/commons/training/spring/: SpringBasicAutoScanTest.java  SpringBasicTest.java  SpringCustomTest.java  SpringPerformanceTest.java
src/test/resources/: dozer-test-custom-converter.xml  dozer-test-mapping.xml
(+25 files in other folders)
