buildscript {
	ext {
		springVersion = "4.3.5.RELEASE"
		orikaVersion = "1.5.0"
		dozerVersion = "5.5.1"
		modelmapperVersion = "0.7.7"
	}
}

apply plugin: "java"

group = "com.lab.training"
version = "2.0"

repositories {
	mavenCentral()
}

dependencies {
	compile([
		"org.springframework:spring-core:${springVersion}",
		"org.springframework:spring-beans:${springVersion}",
		"org.springframework:spring-context:${springVersion}"])
	compile("javax.inject:javax.inject:1")
	compile("org.projectlombok:lombok:1.16.12")
	compile("joda-time:joda-time:2.9.6")
	
	compile("ma.glasnost.orika:orika-core:${orikaVersion}")
	
	compile("net.sf.dozer:dozer:${dozerVersion}")
	compile("net.sf.dozer:dozer-spring:${dozerVersion}")
	
	compile("org.modelmapper:modelmapper:${modelmapperVersion}");
	
	testCompile("junit:junit:4.12")
	testCompile("org.springframework:spring-test:${springVersion}")
	testCompile("org.hamcrest:hamcrest-library:1.3")
	testCompile("ch.qos.logback:logback-classic:1.1.8")
	testCompile("org.perf4j:perf4j:0.9.16'")

}